# !!! WARNING !!! if these are defined, all data on the specified disks will be wiped!

# zpool_disks:
#   - /dev/disk/by-id/scsi-SATA_disk1
#   - /dev/disk/by-id/scsi-SATA_disk2

# Simple / striped layout
# zpool_layout: "{{ zpool_disks | map('regex_replace', '(.*)', '\\1-part1') | join(' ') }}"

# Mirror layout
# zpool_layout: "mirror {{ zpool_disks | map('regex_replace', '(.*)', '\\1-part1') | join(' ') }}"

# This should be OK for most drives nowadays
zpool_ashift=12

# Grub-EFI will be installed to these partitions
# efi_partitions: "{{ zpool_disks | map('regex_replace', '(.*)', '\\1-part3') | list }}"

# !!! CHANGE THIS !!!
root_password: ubuntu

# Optional: authorized key to enable root ssh login
# root_authorized_key: "..."

# Set this to create an 'ansible' user with the specified key
# ansible_authorized_key: "..."

locale: en_US.UTF-8
serial_console: ttyS2
